{
    "name": "kencoca/helloworld",
    "authors": [
        {
            "name": "kencoca",
            "email": "nam-le@diamge.co.jp"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "KenCoca\\HelloWorld\\": "src"
        }
    }
}
